# service vars
srv_name:
srv_path:
srv_display_name:
srv_username:
srv_password:
srv_dependencies:
srv_description:
# temp dirs
temp_config_dir:
temp_dir:
# pack names and urls
configpack_name:
apppack_name:
app_url:
config_url:

