# service vars
svc_name:
svc_path:
svc_display_name:
svc_username:
svc_password:
svc_dependencies:
svc_description:
# temp dirs
temp_config_dir:
temp_dir:
# pack names and urls
configpack_name:
apppack_name:
app_url:
config_url:

