tasks:

- name: Include linux specific vars
  include_vars:
    file: linux-spec.yml
    
- name: Check if Service Exists
  stat: 
    path: /etc/init.d/{{ svc_name }}
  register: service_status

- include_tasks: linux-first-deploy.yml
  when: service_status.stat.exists == False
  
- include_tasks: linux-update-deploy.yml
  when: service_status.stat.exists == True
