tasks:

- name: Download nuget packet
  get_url:
    url: "{{ nuget_url }}"
    dest: "{{ svc_path }}/{{ zip_name }}"

- name: Stop service
  systemd:
    name: {{ svc_name }}
    state: stopped

- name: Unarchive nuget packet
  unarchive:
    src: "{{ svc_path }}/{{ zip_name }}"
    dest: "{{ svc_path }}"
    owner: "{{ svc_user }}"
     
- name: Restart and enable service
  systemd:
    name: {{ svc_name }}
    state: restarted
    enabled: yes
