
tasks:

- name: Create service directory
  win_file:
    path: "{{ svc_path }}"
    state: directory

- name: Add a powershell module NuGet
  win_psmodule:
    name: NuGet
    state: present

- name: Add a powershell module Pscx
  win_psmodule:
    name: Pscx
    state: present
    allow_clobber: True

- name: Download Powershell Core msi
  win_get_url:
    url: https://github.com/PowerShell/PowerShell/releases/download/v6.2.3/PowerShell-6.2.3-win-x64.msi
    dest: "{{ svc_path }}\\PowerShell-6.2.3-win-x64.msi"
    follow_redirects: all
      
- name: Install Powershell Core from msi
  win_package:
    path: "{{ svc_path }}\\PowerShell-6.2.3-win-x64.msi"
    product_id: auto
    state: present
    arguments:
    - ADD_EXPLORER_CONTEXT_MENU_OPENPOWERSHELL=1
    - ENABLE_PSREMOTING=1
    - REGISTER_MANIFEST=1
